<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>NPO法人 青春基地</title>
    <meta name="description" content="description">
    <meta name="keywords" content="keyword">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" href="style/index.css">
    <!--link(href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet")-->
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="inner"><a class="logo" href="#"><img src="./img/logo.png"></a></div>
    </header>
    <main>
      <section class="main-visual" data-inview="false">
        <div class="under"></div>
        <div class="upper"></div>
        <div class="inner">
          <p class="lead"><span>青春<いま>しか超えられない壁がある。</span><br><span>青春<いま>しかないエネルギーや煌めきがある。</span></p>
        </div>
      </section>
      <section class="vision" data-inview="false">
        <div class="inner">
          <div class="body">
            <h2 class="title-bg"><span class="text">想定外の未来をつくる</span><br><span class="en">Vision</span></h2>
            <p>親譲りの無鉄砲で小供の時から損ばかりしている。</p>
            <p>小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。<br>なぜそんな無闇をしたと聞く人があるかも知れぬ。<br>別段深い理由でもない。</p>
            <p>新築の二階から首を出していたら、同級生の一人が冗談に、<br>いくら威張っても、そこから飛び降りる事は出来まい。<br>弱虫やーい。<br>と囃したからである。</p>
            <p>小使に負ぶさって帰って来た時、<br>おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、<br>この次は抜かさずに飛んで見せますと答えた。</p>
          </div>
        </div>
      </section>
      <section class="service">
        <h2 class="title"><span class="text">事業</span><br><span class="en">Delivering</span></h2>
        <div class="about-sp" data-inview="false">
          <div class="inner">
            <div class="body">
              <h3 class="title-bg"><span class="text">学校プロジェクト</span><br><span class="en">School project</span></h3>
              <p>親譲りの無鉄砲で小供の時から損ばかりしている。</p>
              <p>小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。<br>なぜそんな無闇をしたと聞く人があるかも知れぬ。<br>別段深い理由でもない。</p>
              <p>新築の二階から首を出していたら、同級生の一人が冗談に、<br>いくら威張っても、そこから飛び降りる事は出来まい。<br>弱虫やーい。<br>と囃したからである。</p>
              <p>小使に負ぶさって帰って来た時、<br>おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、<br>この次は抜かさずに飛んで見せますと答えた。</p>
            </div>
          </div>
        </div>
        <div class="about-magazine" data-inview="false">
          <div class="inner">
            <div class="body">
              <h3 class="title-bg"><span class="text">ウェブマガジン</span><br><span class="en">Web magazine</span></h3>
              <p>親譲りの無鉄砲で小供の時から損ばかりしている。</p>
              <p>小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。<br>なぜそんな無闇をしたと聞く人があるかも知れぬ。<br>別段深い理由でもない。</p>
              <p>新築の二階から首を出していたら、同級生の一人が冗談に、<br>いくら威張っても、そこから飛び降りる事は出来まい。<br>弱虫やーい。<br>と囃したからである。</p>
              <p>小使に負ぶさって帰って来た時、<br>おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、<br>この次は抜かさずに飛んで見せますと答えた。</p>
            </div>
          </div>
        </div>
      </section>
      <section class="info" data-inview="false">
        <div class="inner">
          <div class="info__detail">
            <h2 class="title"><span class="text">団体詳細</span><br><span class="en">Detail</span></h2>
            <div class="body">
              <table>
                <tr>
                  <th>名称</th>
                  <td>青春基地＊</td>
                </tr>
                <tr>
                  <th>設立</th>
                  <td>2015年9月1日＊</td>
                </tr>
                <tr>
                  <th>代表者</th>
                  <td>石黒わこ＊</td>
                </tr>
                <tr>
                  <th>住所</th>
                  <td>東京都渋谷区千駄ヶ谷５丁目３３−３<br>新宿ネオンビル４０２</td>
                </tr>
              </table>
              <div class="document">
                <h3><span class="text">資料</span></h3>
                <dl>
                  <dt>2017年</dt>
                  <dd><a href="" target="_blank">団体パンフレット</a></dd>
                  <dd><a href="" target="_blank">団体パンフレット</a></dd>
                  <dd><a href="" target="_blank">団体パンフレット</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="info__news">
            <h2 class="title"><span class="text">お知らせ</span><br><span class="en">News</span></h2>
            <div class="body">
              <div class="fb-page" data-href="https://www.facebook.com/seishunkichi/" data-tabs="timeline" data-width="500" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/seishunkichi/"><a href="https://www.facebook.com/seishunkichi/">NPO法人 青春基地</a></blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="concept" data-inview="false">
        <div class="inner">
          <div class="body">
            <h2 class="title-bg"><span class="text">関わる、支える</span><br><span class="en">Message</span></h2>
            <p>親譲りの無鉄砲で小供の時から損ばかりしている。</p>
            <p>小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。<br>なぜそんな無闇をしたと聞く人があるかも知れぬ。<br>別段深い理由でもない。</p>
            <p>新築の二階から首を出していたら、同級生の一人が冗談に、<br>いくら威張っても、そこから飛び降りる事は出来まい。<br>弱虫やーい。<br>と囃したからである。</p>
            <p>小使に負ぶさって帰って来た時、<br>おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、<br>この次は抜かさずに飛んで見せますと答えた。</p>
            <p><a class="btn">メールマガジンに登録</a><br><span class="note">*月１くらいですみたいな</span></p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="inner">
        <div class="body">
          <div class="left"><img src="./img/logo_w.png"></div>
          <div class="right">
            <p>〒151-0051<br>東京都渋谷区千駄ヶ谷<br>5丁目33-3 新宿ネオンビル402<br>info@seishun.style</p>
          </div>
          <!-- <div class="right">-->
          <!-- <p>団体概要</p>-->
          <!-- <p>お問い合わせ</p>-->
          <!-- <p>プライバシー・ポリシー</p>-->
          <!-- </div>-->
        </div>
        <div class="copy">
          <p>Copy Right © 青春基地, All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script src="./script/index.js"></script>
    <div id="fb-root"></div>
  </body>
</html>